# Remap prefix  to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# History limit
set -g history-limit 30000

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.*

# Alt + Arrow to navigate panes
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Colors
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg yellow

# Mouse
set-option -g mouse-select-pane on

# VI mode
set-window-option -g mode-keys vi

